import java.util.Arrays;

public class leetcode1 {
    public static void main(String[] args){
        
        int[] nums = {3,3};
        int result[] = twoSum(nums, 6);
        System.out.println(Arrays.toString(result));
    }


    public static int[] twoSum(int[] nums, int target) {
        int res1 = 0;
        int res2 = 0;
        for(int i = 0; i < nums.length; i++){
            for(int j = i+1; j < nums.length; j++){
                if(nums[i]+ nums[j] == target){
                res1 = i;
                res2 = j;
                }
            }
        }
        int[] result = {res1,res2};
        //System.out.println(res1+ " "+ res2);
        return result;        
    }
    
}
