public class leetCode1662 {
    
    public static void main(String[] args){
        
        String[] word1 = {"a","cb"};
        String[] word2 = {"ab", "c"};

        System.out.println(arrayStringsAreEqual(word1, word2));
    }

    public static boolean arrayStringsAreEqual(String[] word1, String[] word2){
        
        String w1 = "";
        String w2 = "";
        for (int i = 0; i < word1.length; i++){
            w1 = w1 + word1[i];
        }

        for (int i = 0; i < word2.length; i++){
            w2 = w2 + word2[i];
        }
        //System.out.println(w1);
        //System.out.println(w2);
        if(w1.equals(w2)){
            return true;
        }else{
            return false;
        }
    }
}
